<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bb-logging-bom</artifactId>
	<packaging>pom</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>BB - DEPs BoMs - Logging Dependencies</name>
	<description>BB - Dependencies BoMs - Logging Dependencies BoM</description>

	<parent>
		<groupId>net.bolbat</groupId>
		<artifactId>bb-parent</artifactId>
		<version>16-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- Logging dependencies -->
		<slf4j.version>1.7.26</slf4j.version>
		<slf4j-api.version>${slf4j.version}</slf4j-api.version>
		<!-- bindings to implementations -->
		<slf4j-jdk14.version>${slf4j.version}</slf4j-jdk14.version>
		<slf4j-jcl.version>${slf4j.version}</slf4j-jcl.version>
		<slf4j-log4j12.version>${slf4j.version}</slf4j-log4j12.version>
		<!-- implementations -->
		<logback-classic.version>1.2.3</logback-classic.version>
		<commons-logging.version>1.2</commons-logging.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j2-api.version>2.16.0</log4j2-api.version>
		<log4j2-core.version>${log4j2-api.version}</log4j2-core.version>
		<!-- bridges to slf4j -->
		<jul-to-slf4j.version>${slf4j.version}</jul-to-slf4j.version>
		<jcl-over-slf4j.version>${slf4j.version}</jcl-over-slf4j.version>
		<log4j-over-slf4j.version>${slf4j.version}</log4j-over-slf4j.version>  <!-- log4j 1 -->
		<log4j-to-slf4j.version>${log4j2-api.version}</log4j-to-slf4j.version> <!-- log4 2 -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Logging dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<!-- excluded bindings to implementations -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j-jdk14.version}</version>
				<!-- <scope>provided</scope> --> <!-- should be provided for logging with logback -->
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jcl</artifactId>
				<version>${slf4j-jcl.version}</version>
				<!-- <scope>provided</scope> --> <!-- should be provided for logging with logback -->
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
				<!-- <scope>provided</scope> --> <!-- should be provided for logging with logback -->
			</dependency>
			<!-- bridges to slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${jul-to-slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl-over-slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId> <!-- log4j 1 -->
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${log4j-over-slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId> <!-- log4j 2 -->
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j-to-slf4j.version}</version>
			</dependency>
			<!-- implementations -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId> <!-- shouldn't be excluded -->
				<artifactId>log4j-api</artifactId>
				<version>${log4j2-api.version}</version>
			</dependency>
			<!-- excluded implementations -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
				<!-- <scope>provided</scope> --> <!-- should be provided for logging with logback and enabled related bridge -->
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<!-- <scope>provided</scope> --> <!-- should be provided for logging with logback and enabled related bridge -->
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2-core.version}</version>
				<!-- <scope>provided</scope> --> <!-- should be provided for logging with logback and enabled related bridge -->
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:ssh://git@code.solutionary.tech:9074/bb/bb-bom-logging.git</connection>
		<developerConnection>scm:git:ssh://git@code.solutionary.tech:9074/bb/bb-bom-logging.git</developerConnection>
		<url>https://code.solutionary.tech/projects/BB/repos/bb-bom-logging/</url>
	</scm>

</project>
